# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILES += "${LAYERDIR}/meta-arago-distro/recipes*/*/*.bb ${LAYERDIR}/meta-arago-distro/recipes*/*/*.bbappend"
BBFILES += "${LAYERDIR}/meta-arago-extras/recipes*/*/*.bb ${LAYERDIR}/meta-arago-extras/recipes*/*/*.bbappend"
 
BBFILE_COLLECTIONS += "meta-glsdk"
BBFILE_PATTERN_meta-glsdk := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-glsdk = "15"
